# conexaoemacao

./: Program.cs  appsettings.json  conexaoemacao.csproj  conexaoemacao.sln
Data/: ConexaoEmAcaoContext.cs
Migrations/: 20230814195121_InitialCreate.Designer.cs  20230814195121_InitialCreate.cs  20230824185518_SegundCreate.Designer.cs  20230824185518_SegundCreate.cs  20230824194046_TreCreate.Designer.cs  20230824194046_TreCreate.cs  20230824201300_TrocandooTipoTelefone.Designer.cs  20230824201300_TrocandooTipoTelefone.cs  20230828204322_corrigindoBanco.Designer.cs  20230828204322_corrigindoBanco.cs  20230828204647_removendoEndereco.Designer.cs  20230828204647_removendoEndereco.cs  ConexaoEmAcaoContextModelSnapshot.cs
Models/: Candidatura.cs  Endereco.cs  Ong.cs  User.cs  Vaga.cs  Voluntario.cs
Pages/: CadastroOng.cshtml  CadastroOng.cshtml.cs  CadastroVoluntario.cshtml  CadastroVoluntario.cshtml.cs  Entrar.cshtml  Entrar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Modelo.cshtml  Ongs.cshtml  Ongs.cshtml.cs  Privacy.cshtml.cs  Vagas.cshtml  Vagas.cshtml.cs  _ViewImports.cshtml  index.html  modelo.cshtml.cs
Pages/Candidaturas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Ongs/: CadastroOng.cshtml  CadastroOng.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Vagas/: Create.cshtml  Create.cshtml.cs  CreateVaga.cshtml  CreateVaga.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Voluntarios/: CadastroVoluntario.cshtml  CadastroVoluntario.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
